<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      html,
      body {
        margin: 0;
      }
      .clock {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: 'Bebas Neue';
        font-weight: 100;
        justify-content: center;
        color: white;
        align-items: center;
      }
      .parent-div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .time {
        height: 70%;
      }

      .child-div {
        display: flex;
        margin: 5px;
        position: relative;
        background-color: #000000; /* For visibility */
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .date {
        display: flex;
        flex-direction: row;
        height: 30%;
        position: relative;
      }
      .date > div {
        flex: 1;
        text-align: center;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
      }
      .line {
        width: 100%;
        height: 0.3%;
        background-color: white;
        position: absolute;
        top: 50%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div id="time-container" class="parent-div time">
        <div id="hour" class="child-div text">HH</div>
        <div id="minute" class="child-div text">MM</div>
        <div class="line"></div>
      </div>
      <!-- <div class="parent-div date">
        <div id="day" class="child-div text"></div>
        <div id="dayCount" class="child-div text"></div>
        <div id="month" class="child-div text"></div>
      </div> -->
      <div id="date-container" class="date">
        <div id="day" class="child-div text"></div>
        <div id="dayCount" class="child-div text"></div>
        <div id="month" class="child-div text"></div>
        <div class="line"></div>
      </div>
    </div>
    <script>
      function adjustChildDivs() {
        const timeContainer = document.getElementById('time-container');
        // parents.forEach(parent => {
        const children = timeContainer.querySelectorAll('.child-div');

        const parentWidth = timeContainer.offsetWidth;
        const parentHeight = timeContainer.offsetHeight;
        const numChildren = children.length;

        // Calculate the size of each item based on the smallest dimension
        let size = Math.min(parentWidth / numChildren, parentHeight);
        size = Math.max(size, 0) - 10; // Subtracting margin, ensuring size is not negative

        children.forEach(child => {
          child.style.width = `${size}px`;
          child.style.height = `${size}px`;
        });
        // });
        const dateContainer = document.getElementById('date-container');
        dateContainer.style.width = `${size * children.length + 20}px`;
      }

      function adjustFontSize() {
        var containers = document.getElementsByClassName('parent-div');
        const dateContainer = document.getElementById('date-container');

        containers = [...containers, dateContainer];
        for (var i = 0; i < containers.length; i++) {
          const container = containers[i];
          var elements = container.getElementsByClassName('text');
          for (var j = 0; j < elements.length; j++) {
            const element = elements[j];
            const containerHeight = container.clientHeight;
            console.log('height', { container });
            element.style.fontSize = containerHeight * 0.6 + 'px';
          }
        }
      }

      function getCurrentDay(date) {
        // Create an instance of Intl.DateTimeFormat for formatting the day of the week
        let formatterDay = new Intl.DateTimeFormat('fr-FR', { weekday: 'long' });

        // Create an instance of Intl.DateTimeFormat for formatting the month
        let formatterMonth = new Intl.DateTimeFormat('fr-FR', { month: 'long' });

        // Format the date to get the day of the week and the month
        let dayName = formatterDay.format(date);
        let monthName = formatterMonth.format(date);
        return {
          day: dayName.substring(0, 3).toUpperCase(),
          dayCount: date.getDate(),
          month: monthName.substring(0, 3).toUpperCase(),
        };
      }

      function updateClock() {
        const now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();

        // Pad the hours and minutes with leading zeros
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;

        // Update the time
        document.getElementById('hour').textContent = hours;
        document.getElementById('minute').textContent = minutes;

        const day = getCurrentDay(now);
        document.getElementById('day').textContent = day.day;
        document.getElementById('dayCount').textContent = day.dayCount;
        document.getElementById('month').textContent = day.month;
      }

      // Initial adjustment
      adjustChildDivs();

      // Adjust on window resize
      window.addEventListener('resize', () => {
        adjustChildDivs();
        adjustFontSize();
      });
      document.addEventListener('DOMContentLoaded', function () {
        const now = new Date();
        const delayUntilNextMinute = (60 - now.getSeconds()) * 1000 - now.getMilliseconds();

        setTimeout(function () {
          updateClock(); // Update the clock at the beginning of the next minute
          setInterval(updateClock, 60000); // Continue updating every minute
        }, delayUntilNextMinute); // Update the clock every second
        updateClock(); // Initialize the clock
        adjustFontSize();
      });
    </script>
  </body>
</html>
